<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Website</title>
</head>
<body>
   <div> <h1>Odin Recipes</h1>
     <div class="links"><ul>
        <li><a href="recipes/butternut-lasagna.html"> butternut-lasagna Recipe</a>
        </li>
        <li><a style="color: rgb(250, 203, 238);" href="recipes/cheesecake.html">Simple Cheesecake</a></li>
        <li><a href="recipes/Simple-wings.html">Simple Hot Wings</a></li>
    </ul> </div>
   </div>

<img  src="https://images.creativemarket.com/0.1.0/ps/4005014/1820/1218/m1/fpnw/wm1/xdj08fgivxc1b3opglokwltqwb3zgmdkjdzjhtqbivchjrguqtotieuxtezbvnzt-.jpg?1518607030&s=754d052271d21061ff8b3ba57f015765" alt="" >
<p > This is a basic recipe webpage built using only HTML and CSS, I will try to make it more presentable as I progress through the odin project.
    Till then this is what I can make at the moment, hopefully whoever is checking this out likes it.  </p>
</body>
</html>